# Spring_SOA

./: README.md  build.gradle  settings.gradle
register-center/: build.gradle
register-center/src/main/java/com/example/: RegisterCenterProvider.java
register-center/src/main/resources/: application.yml
service-api/: build.gradle
service-api/src/main/java/com/example/: UserDTO.java  UserService.java
service-consumer/: build.gradle
service-consumer/src/main/java/com/example/: ConsumerController.java  MyConfiguration.java  ServiceConsumer.java
service-consumer/src/main/resources/: application.yml
service-provider/: build.gradle
service-provider/src/main/java/com/example/: ServiceProvider.java  UserController.java  UserServiceImpl.java
service-provider/src/main/resources/: application.yml
